artifact_path: file:///C:/Users/aulin/OneDrive - Virtual Education Academy/Documents/Project/Dicoding/MLOps_Shafira/Eksperimen_SML_Shafira-Maulidina/Membangun_model/mlruns/578238576834666506/models/m-dda37215bb9349ce956de40eac0549cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-dda37215bb9349ce956de40eac0549cd
model_size_bytes: 737
model_uuid: m-dda37215bb9349ce956de40eac0549cd
prompts: null
run_id: 76af73ef10db4d67afb891b6adad6904
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-08 09:58:56.489901'
